# timer-trink

./: app.js  capacitor.config.json  codemagic.yaml  index.html  package-lock.json  package.json  styles.css
android/: capacitor.settings.gradle
android/android/app/: build.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml  settings.gradle
android/app/src/main/app/: build.gradle
android/app/src/main/java/com/timertrink/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: sounds
native-android/java/com/timertrink/app/: AlarmActivity.java  AlarmBridgePlugin.java  AlarmReceiver.java  AlarmSoundService.java  AlarmStopReceiver.java
native-android/java/com/timertrink/app/native-android/java/com/timertrink/app/: AlarmPlugin.java
www/: app.js  index.html  styles.css
