plugins {
    id 'com.android.application'
}

android {
    namespace "com.timer.trink"
    compileSdk 34

    defaultConfig {
        applicationId "com.timer.trink"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
}
